channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - cudatoolkit=11.2.2=he111cf0_8
  - cudnn=8.1.0.77=h90431f1_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libstdcxx-ng=9.3.0=h6de172a_18
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h516909a_0
  - pip=21.0.1=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - python_abi=3.7=1_cp37m
  - readline=7.0=h7b6447c_5
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - annoy==1.17.0
    - astroid==2.5.3
    - astunparse==1.6.3
    - backcall==0.2.0
    - biwrap==0.1.6
    - blessed==1.18.0
    - blessings==1.7
    - cached-property==1.5.2
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.23
      #- d4rl==1.1
    - decorator==4.4.2
      #- dm-control==0.0.370146892
      #- dm-env==1.4
    - dm-reverb==0.3.0
      #- dm-tree==0.1.6
    - filelock==3.0.12
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - gin-config==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - glfw==2.1.0
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - gpustat==0.6.0
    - grpcio==1.34.1
    - gym==0.18.0
    - h5py==3.1.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.4
    - imgcat==0.5.0
    - importlib-metadata==4.0.1
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - isort==5.8.0
    - jedi==0.18.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - labmaze==1.0.4
    - lazy-object-proxy==1.6.0
    - lockfile==0.12.2
    - lxml==4.6.3
    - markdown==3.3.4
    - matplotlib==3.4.1
    - mccabe==0.6.1
      #- mjrl==1.0.0
    - moviepy==1.0.3
    - mujoco-py==1.50.1.68
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.5
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - portpicker==1.3.9
    - proglog==0.1.9
    - prompt-toolkit==3.0.18
    - protobuf==3.15.8
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.1.5
    - pycparser==2.20
    - pyglet==1.5.0
    - pygments==2.8.1
    - pylint==2.7.4
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - schedule==1.0.0
    - scipy==1.6.2
    - six==1.15.0
    - smmap==4.0.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-addons==0.13.0
    - tensorflow-estimator==2.5.0
    - tensorflow-gpu==2.5.0
    - tensorflow-plot==0.3.2
    - tensorflow-probability==0.12.2
    - termcolor==1.1.0
    - toml==0.10.2
    - tqdm==4.60.0
    - traitlets==5.0.5
    - typed-ast==1.4.3
    - typeguard==2.12.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.1
